[tox]
minversion = 2.0
distribute = False
envlist = py35,pep8

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
# commands =
#   python setup.py test --coverage --coverage-package-name=oslo_config --slowest --testr-args='{posargs}'
#   coverage report --show-missing

[testenv:pep8]
deps =
  flake8
commands =
  flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
enable-extensions = H203,H106
exclude = .tox,dist,doc,*.egg,build
