[tox]
minversion = 2.0
envlist = py35,pep8

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv =
    PYTHON=coverage run --source goal_tools --parallel-mode
commands =
    stestr run {posargs}
    stestr slowest
    coverage combine
    coverage report -m

[testenv:pep8]
deps =
  flake8
commands =
  flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
enable-extensions = H203,H106
exclude = .tox,dist,doc,*.egg,build
